<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>Muziekencyclopedie</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
      }

      img {
        max-width: 100%;
      }

      a {
        color: #ff7320;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="https://muziekencyclopedie.nl/images/logo.png" alt="Muziekencyclopedie">
      </div>
      <p>
        Beste muziekliefhebber,<br>
        <br>
        Na vele jaren hebben wij besloten de deuren van de Muziekencyclopedie te sluiten.<br>
        <br>
        Vorig jaar zijn Beeld & Geluid en Centrale Discotheek Rotterdam (Muziekweb) een fusie aangegaan. De collecties van beide instellingen vormen samen een van de grootste muziekcollecties van Europa. Daarom kiezen we er nu voor om al onze informatie over muziek en de muziekcollectie te bundelen op één platform: <a href="https://www.muziekweb.nl">muziekweb.nl</a><br>
        <br>
        Komende tijd krijgt Nederlandse muziek op Muziekweb bijzondere aandacht.<br>
        <br>
        Beeld & Geluid heeft de waardevolle inhoud van de Muziekencyclopedie zorgvuldig opgeslagen en gearchiveerd zodat we hier in de toekomst opnieuw uit kunnen putten.<br>
        <br>
        Wij danken u dat u deel heeft uitgemaakt van de Muziekencyclopedie en zien u graag terug op Muziekweb!<br>
        <br>
      </p>
    </div>
  </body>
</html>
